{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbSettings": {
        "UseInMemoryDatabase": true,
        "ConnectionString": ""
    }
}